# ISTU_Files

./: ApplicationContext.cs  Faculty.cs  ISTU_Files.csproj  ISTU_Files.sln  Program.cs  Student.cs  User.cs  appsettings.json
HTMLPage/: DlyaStudenta.html  GeneralPage.html  Live.html  Mejdunarod.html  Nayka.html  Obrazovanie.html  OtprForma.html  Postupit.html  Universitet.html
Properties/: launchSettings.json
wwwroot/: AuthenticationSuccessful.html  DlyaStudenta.html  FileStyle.css  Live.html  Mejdunarod.html  Nayka.html  Obrazovanie.html  OtprForma.html  Postupit.html  Universitet.html  index.html
wwwroot/Word/: ПрактическаяРабота.docx
